<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Description>Basic mediator implementation in .NET using RabbitMQ as a transport
Implements asynchronous messaging and request/response between different hosts and processes.</Description>
        <PackageProjectUrl>https://github.com/weltmeyer/RabbitMediator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/weltmeyer/RabbitMediator/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/weltmeyer/RabbitMediator</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Weltmeyer.RabbitMediator.Aspire.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
