<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4.2</Version>
        <Description>Basic mediator implementation in .NET using RabbitMQ as a transport
Implements asynchronous messaging and request/response between different hosts and processes.</Description>
        <PackageProjectUrl>https://github.com/weltmeyer/RabbitMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/weltmeyer/RabbitMediator</RepositoryUrl>
        <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Weltmeyer.RabbitMediator.Aspire.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


    <ItemGroup>
      <None Update="NugetReadme.md" Pack="true" PackagePath="/">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Weltmeyer.RabbitMediator.Contracts\Weltmeyer.RabbitMediator.Contracts.csproj" />
    </ItemGroup>

</Project>
