# RabbitMediator

./: .gitignore  LICENSE  README.md  Weltmeyer.RabbitMediator.sln
.github/workflows/: ReleaseToNuget.yml
BlazorChat/: Program.cs
BlazorChat/Components/: App.razor
BlazorChat/Components/Layout/: NavMenu.razor
BlazorChat/Properties/: launchSettings.json
Examples/BlazorChat/AspireHost/Examples.BlazorChat.AspireHost/: Examples.BlazorChat.AspireHost.csproj  Program.cs  appsettings.json
Examples/BlazorChat/AspireHost/Examples.BlazorChat.AspireHost/Properties/: launchSettings.json
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/: AppState.cs  AsyncEvent.cs  Examples.BlazorChat.App.csproj  Program.cs  StoredMessage.cs  UserState.cs
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/Components/: App.razor  _Imports.razor
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/Components/Layout/: NavMenu.razor
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/Components/Pages/: Home.razor
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/MediatorClasses/Consumers/: BroadcastChatMessageConsumer.cs  DirectChatMessageConsumer.cs
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/MediatorClasses/Messages/: BroadcastChatMessage.cs  ChatMessage.cs  DirectChatMessage.cs
Examples/BlazorChat/BlazorChat/Examples.BlazorChat.App/Properties/: launchSettings.json
Testing/Weltmeyer.RabbitMediator.Aspire.AppHost/: Program.cs  Weltmeyer.RabbitMediator.Aspire.AppHost.csproj
Testing/Weltmeyer.RabbitMediator.Aspire.AppHost/Properties/: launchSettings.json
Testing/Weltmeyer.RabbitMediator.Aspire.Tests/: AspireHostFixture.cs  ConfigurationTest.cs  ExtensionMethods.cs  MessageTests.cs  OtherTests.cs  RequestTests.cs  TestScoped.cs  Weltmeyer.RabbitMediator.Aspire.Tests.csproj
Testing/Weltmeyer.RabbitMediator.Test.Shared/: Weltmeyer.RabbitMediator.Test.Shared.csproj
Testing/Weltmeyer.RabbitMediator.Test.Shared/Consumers/: TestAnyTargetedAbstractConsumerBase.cs  TestAnyTargetedMessageConsumer.cs  TestAnyTargetedRequestConsumer.cs  TestAnyTargetedRequestDerivedConsumer.cs  TestBroadCastMessageConsumer.cs  TestTargetedMessageConsumer.cs  TestTargetedRequestConsumer.cs
Testing/Weltmeyer.RabbitMediator.Test.Shared/Messages/: TestAnyTargetedMessage.cs  TestAnyTargetedRequest.cs  TestAnyTargetedRequestForAbstract.cs  TestBroadcastMessage.cs  TestTargetedMessage.cs  TestTargetedRequest.cs
Weltmeyer.RabbitMediator/: ActivityEnricher.cs  AssemblyInfo.cs  ExtensionMethods.cs  IMessageExtensions.cs  IRabbitMediator.cs  JsonSerializerHelper.cs  MultiplexedRabbitMediator.cs  NugetReadme.md  RabbitMediator.Public.cs  RabbitMediator.cs  RabbitMediatorConfiguration.cs  RabbitMediatorMultiplexer.cs  RabbitMediatorWorker.cs  RabbitMultiplexerMediatorConfiguration.cs  RequestResponseAwaiter.cs  SendResult.cs  SentObjectAck.cs  SentObjectTypeResolver.cs  Telemetry.cs  Weltmeyer.RabbitMediator.csproj
Weltmeyer.RabbitMediator.Aspire.AppHost/: Weltmeyer.RabbitMediator.Aspire.AppHost.csproj
Weltmeyer.RabbitMediator.Aspire.ServiceDefaults/: Weltmeyer.RabbitMediator.Aspire.ServiceDefaults.csproj
Weltmeyer.RabbitMediator.Aspire.Tests/: ConfigurationTest.cs  OtherTests.cs  RequestTests.cs  Weltmeyer.RabbitMediator.Aspire.Tests.csproj
Weltmeyer.RabbitMediator.Contracts/: AssemblyInfo.cs  Weltmeyer.RabbitMediator.Contracts.csproj
Weltmeyer.RabbitMediator.Contracts/ConsumerBases/: IConsumer.cs  IMessageConsumer.cs  IRequestConsumer.cs
Weltmeyer.RabbitMediator.Contracts/Contracts/: ExceptionData.cs  InstanceInformation.cs
Weltmeyer.RabbitMediator.Contracts/MessageBases/: AnyTargetedMessage.cs  AnyTargetedRequest.cs  BroadcastMessage.cs  IAnyTargetedSentObject.cs  IBroadCastSentObject.cs  IMessage.cs  IRequest.cs  ISentObject.cs  ITargetedSentObject.cs  Response.cs  TargetedMessage.cs  TargetedRequest.cs
Weltmeyer.RabbitMediator.Test.Shared/: TestException.cs  Weltmeyer.RabbitMediator.Test.Shared.csproj
Weltmeyer.RabbitMediator.Test.Shared/Consumers/: TestAnyTargetedMessageConsumer.cs  TestAnyTargetedRequestConsumer.cs  TestTargetedRequestConsumer.cs
Weltmeyer.RabbitMediator.Test.Shared/Messages/: TestAnyTargetedRequest.cs
Weltmeyer.RabbitMediator/ConsumerBases/: IConsumer.cs  IMessageConsumer.cs  IRequestConsumer.cs
Weltmeyer.RabbitMediator/Contracts/: ExceptionData.cs  InstanceInformation.cs
Weltmeyer.RabbitMediator/MessageBases/: AnyTargetedMessage.cs  AnyTargetedRequest.cs  BroadcastMessage.cs  IAnyTargetedSentObject.cs  IBroadCastSentObject.cs  IMessage.cs  IRequest.cs  ISentObject.cs  ITargetedSentObject.cs  Response.cs  TargetedMessage.cs  TargetedRequest.cs
