<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4.5</Version>
        <Description>Basic mediator implementation in .NET using RabbitMQ as a transport
            Implements asynchronous messaging and request/response between different hosts and processes.</Description>
        <PackageProjectUrl>https://github.com/weltmeyer/RabbitMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/weltmeyer/RabbitMediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
